<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShelf App Mahesa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="head_bar">
        <h1 class="head_bar_title">Selamat Datang di Bookself Apps.</h1>
    </header>

    <main>
        <section class="section">
            <h2>Masukkan Buku Baru</h2>
            <form id="inputBook">
                <div class="input">
                    <label for="BookTitle">Judul buku</label>
                    <input id="BookTitle" type="text" required>
                </div>
                <div class="input">
                    <label for="BookAuthor">Penulis</label>
                    <input id="BookAuthor" type="text" required>
                </div>
                <div class="input">
                    <label for="BookYear">Tahun Terbit</label>
                    <input id="BookYear" type="number" required>
                </div>
                <div class="input">
                    <label for="Target">Target Selesai baca</label>
                    <input id="Target" type="date" required>
                </div>
                <div class="input_inline">
                    <label for="inputBookIsComplete" id="inputBookIsCompleteLabel">Selesai dibaca</label>
                    <input id="inputBookIsComplete" type="checkbox">
                </div>
                <button id="bookSubmit">Masukkan Buku ke Rak <span id="typeBook"><strong>Belum selesai dibaca</strong></span></button>
                <button id="bookEdit">Edit Buku dan Masukkan ke Rak <span id="typeBookEdit"><strong>Belum selesai dibaca</strong></strong></span></button>
            </form>
        </section>

        <section class="book_shelf">
            <h2>Buku yang belum selesai dibaca</h2>

            <div id="incompleteBookshelfList" class="book_list">
            </div>
        </section>

        <section class="book_shelf">
            <h2>Buku yang selesai dibaca</h2>

            <div id="completeBookshelfList" class="book_list">
            </div>
        </section>
    </main>

<!--Src JavaScript-->
<script src="Javascript/javascript.js"></script>
<script src="Javascript/dom.js"></script>
<script src="Javascript/web-strorage.js"></script>
<!--Src JavaScript-->

</body>
</html>