* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
}

body, input, button {
    font-family: 'Open Sans', sans-serif;
}

input, button {
    font-size: 16px;
}

.head_bar {
    padding: 25px 100px;
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #7a1377;
    color: white;
}

main {
    max-width: 800px;
    width: 80%;
    margin: 24px auto;
    padding: 16px;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border: 2px solid yellow;
    border-radius: 10px;
    background: #7a1377;
}

.section>h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.section>form>.input {
    margin: 8px 0;
}

.section>form>button {
    background-color: #333;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    margin-top: 20px;
}

.section>form>#bookEdit,
.section>form>#bookSubmit {
    background: rgb(99, 145, 7);
    color: #fff;
    padding: 8px;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid yellow;
}

.section>form>#bookEdit {
    display: none;
}

.section>form>.input>input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    margin: 10px 0;
    border: 1px solid rgb(99, 145, 7);
}

.section>form>.input>label {
    color: #fff;
    font-weight: bold;
}

.section>form>.input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.section>form>.input_inline>label {
    color: #fff;
    font-weight: bold;
    margin-right: 10px;
}

.book_shelf {
    margin: 16px 0 0 0;
    border: 1px solid black;
    padding: 24px;
    border-radius: 10px;
    background: #fff;
}

.book_shelf>h2 {
    color: #333;
    margin-bottom: 20px;
}

.book_shelf>.book_list>.book_item {
    padding: 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.book_shelf>.book_list>.book_item>.info>h3,
p {
    margin: 8px 0;
}

.book_shelf>.book_list>.book_item>.action {
    display: flex;
    align-items: center;
}

.book_shelf>.book_list>.book_item>.action>button {
    border: 0;
    padding: 5px;
    margin: 0 10px 0 0;
    border-radius: 5px;
    cursor: pointer;
}

.checklist {
    background: url(assets/check-outline.svg);
    margin-left: auto;
    cursor: pointer;
    border: none;
    background-size: contain;
    width: 30px;
    height: 30px;
}

.checklist:hover {
    background: url('assets/check-solid.svg');
    background-size: contain;
}

.edit {
    background: url(assets/edit-outline.svg);
    background-size: contain;
    width: 30px;
    height: 30px;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.edit:hover {
    background: url(assets/edit.svg);
    background-size: contain;
}

.trash {
    background: url(assets/trash-outline.svg);
    background-size: contain;
    width: 30px;
    height: 30px;
    margin-left: 16px;
    cursor: pointer;
    border: none;
}

.checklist:focus,
.trash {
    outline: none;
}

.trash:hover {
    background: url(assets/trash.svg);
    background-size: contain;
}

.undo {
    background: url(assets/undo-ouline.svg);
    background-size: contain;
    width: 30px;
    height: 30px;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.undo:hover {
    background: url(assets/undo-ouline.svg);
    background-size: contain;
}
